{
  "manifest_version": 3,
  "name": "Email Filer",
  "version": "1.0.0",
  "description": "Save highlighted text from Gmail into organised folders, backed by your Google Drive. Jump back to any snippet instantly.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_title": "Email Filer — open Gmail to use",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["storage", "identity", "alarms", "tabs"],
  "host_permissions": [
    "https://www.googleapis.com/drive/v3/*",
    "https://www.googleapis.com/upload/drive/v3/*"
  ],
  "oauth2": {
    "client_id": "983812666197-o9bpa0f2h1ctj1drmrpfqcfh2dbav87j.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-app.js"],
      "run_at": "document_idle"
    }
  ]
}
